<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <div class="parent">
        <div class="child">
            <h3>Rules</h3>
            <textarea id="rules" rows="10">
input output</textarea>
        </div>
        <div class="child">
            <h1>Text Replace</h1>
            <ul>
                <li><code>Input</code>に入力した文字列を<code>Rules</code>に書かれたルールで置換して<code>Output</code>に出力します</li>
                <li><code>Rules</code>には空白区切りで置換前と置換後のパターンを入力します</li>
                <li>1行で1つのルールとみなします</li>
            </ul>
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <h3>Input</h3>
            <textarea id="input" rows="20">This is input text</textarea>
        </div>
        <div class="child">
            <h3>Output</h3>
            <textarea id="output" rows="20" readonly></textarea>
        </div>
    </div>
</body>

<style>
    body {
        background-color: #222222;
        color: #EEEEEE;
        font-size: 14pt;
    }

    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .child {
        width: 30%;
        margin: 12px;
        display: flex;
        flex-flow: column;
    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    textarea {
        width: 90%;
        resize: none;
        border-radius: 12px;
        padding: 5%;
        background-color: #2B2B2B;
        border-color: #BBBBBB;
        font-family: monospace;
        border-width: 1px;
        color: #EEEEEE;
        font-size: 12pt;
    }

</style>

<script>
    let rulesArea = document.getElementById("rules");
    let inputArea = document.getElementById("input");
    let outputArea = document.getElementById("output");

    inputArea.addEventListener("keyup", replace);
    rulesArea.addEventListener("keyup", replace);

    replace();

    function replace() {
        const map = new Map();

        let rules = rulesArea.value.split("\n");

        for (let rule of rules) {
            rule = rule.trim();
            rule = rule.replaceAll(/\s+/g, " ");

            if (!rule) {
                continue
            }

            rule = rule.split(" ");

            if (rule.length > 1) {
                map.set(rule[0], rule[1])
            }
        }

        let input = inputArea.value

        for (const [key, value] of map) {
            input = input.replaceAll(key, value)
        }

        outputArea.value = input
    }
</script>

</html>
